<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favourites</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>My Favourite Languages:</h1>
<p id="sub-head">This is my daily coding!</p>
</body>
<div class="container">
    <div class="box gray" id="first">
        <img src="Desk.png" alt="C++" width="200" height="200">
        <h2>C++</h2>
        <p>How it all started.</p>
        <br>
        <h3>iSAD</h3>
    </div>
    <div class="box gold">
        <img src="HTML.png" alt="HTML" width="200" height="200">
        <h2>HTML</h2>
        <p>I had to code instead of writing!</p>
        <br>
        <h3>iSAD</h3>
    </div>
    <div class="box gray" id="second">
        <img src="CSS.png" alt="CSS" width="200" height="200">
        <h2>CSS</h2>
        <p>I have to dress up my codes.</p>
        <br>
        <h3>iSAD</h3>
    </div>
    <div class="box gray" id="third">
        <img src="Swift.png" alt="SWIFT" width="200" height="200">
        <h2>SWIFT</h2>
        <p>The obsession for Apple turned me into a Developer.</p>
        <br>
        <h3>iSAD</h3>
    </div>
    <div class="box gray" id="fourth">
        <img src="Dart.png" alt="DART" width="200" height="200">
        <h2>DART</h2>
        <p>For the love of Google and Android.</p>
        <br>
        <h3>iSAD</h3>
    </div>
    <div class="box gray" id="fifth">
        <img src="Kotlin.png" alt="KOTLIN" width="200" height="200">
        <h2>KOTLIN</h2>
        <p>My development had to be for all platforms.</p>
        <br>
        <h3>iSAD</h3>
    </div>
</div>
<div class="code">
    <img src="iSAD%20Logo%20Web.png" alt="CODE" width="1240" height="400">
</div>
</html>